<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="" />
<title>stars</title>
<meta property="og:title" content="stars" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="argo.js"></script>
<script type="text/javascript" src="ui.js"></script>
<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	font-family: Arial, Helvetica;
	color: white;
}
div#content {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: black;
	z-index: 0;
}
canvas {
	position: absolute;
	width: 100%;
	height: 100%;
}
canvas#bg {
	z-index: 1;
}
canvas#stars {
	z-index: 2;
}
canvas#messiers {
	z-index: 3;
}
canvas#grid {
	z-index: 4;
}
div#menuLayer {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	display: none;
    overflow: auto;
}
div#menu {
	max-width: 640px;
	max-height: 480px;
	background-color: rgba(0,0,0,0.5);
	border: 1px solid rgba(127,127,127,0.5);
	margin-left:auto;
	margin-right:auto;
	padding: 0.5em;
	box-sizing: border-box;
	position: relative;
    overflow: auto;
}
div.menuBtn{
	position: absolute;
	text-align: center;
	cursor: pointer;
	background-color: rgba(0,0,0,0.5);
}
div.menuBtn:hover {
	background-color: rgba(127,127,127,0.5);
}
div#closeMenu {
	right: 0.5em;
	font-size: smaller;
	height: 1.5em;
	width: 1.5em;
	line-height: 1.5em;
}
div#openMenu {
	top: 0.5em;
	left: 0.5em;
	height: 1.5em;
	width: 1.5em;
	line-height: 1.5em;
	font-size: larger;
    z-index: 3;
}
div#statusBar {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    z-index: 2;
}
table {
    border: none;
}
div#statusBar>table>tbody>tr>td + td{
    padding-left: 1em;
}
h1,h2,h3,h4,h5,h6{
	text-align: center;
}
</style>
</head>

<body>
<div id="content">
<canvas id="bg"></canvas>
<canvas id="stars"></canvas>
<canvas id="messiers"></canvas>
<canvas id="grid"></canvas>
</div>
<div id="menuLayer">
<div style="display:table;width:100%;height:100%;">
<div style="display:table-cell;vertical-align:middle;">
<div id="menu">
<div class="menuBtn" id="closeMenu">×</div>
<h2>Settings</h2>
<form>
<fieldset>
<legend>Display</legend>
</fieldset>
<fieldset>
<legend>Location</legend>
<table>
<tbody>
<tr><td colspan=3><button type="button" id="btnGeolocate">Use browser geolocation</button></td></tr>
<tr><td><label for="inputlat">Latitude (&deg;)</label></td><td><input type="number" id="inputlat" name="lat"/></td>
    <td><input type="radio" id="inputnorth" name="latHalf" value="n"/><label for="inputnorth">N</label></td>
    <td><input type="radio" id="inputsouth" name="latHalf" value="s"/><label for="inputsouth">S</label></td></tr>
<tr><td><label for="inputlong">Longitude (&deg;)</label></td><td><input type="number" id="inputlong" name="long"/></td>
    <td><input type="radio" id="inputwest" name="longHalf" value="w"/><label for="inputwest">W</label></td>
    <td><input type="radio" id="inputeast" name="longHalf" value="e"/><label for="inputeast">E</label></td></tr>
<tr><td colspan=3><button type="button" id="btnSetLocation">Set location</button></td></tr>
</tbody>
</table>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div class="menuBtn" id="openMenu">&#x2261;</div>
<!-- &#x2699; gear -->
<div id="statusBar"><table><tbody><tr><td>Time: <span id="spanTime"></span></td><td>Location: <span id="spanLoc"></span></td><td><span id="spanRot"></span></td></tr></tbody></table></div>
</body>
</html>
